%{
Surface fitting of error rate against number of hops and measurements.

We have known that error_rate = f(h, m), but the mathematical experssion is
hard to give explicitly. Therefore, we use a compromise method, that is
drawing the relation of these three variables. And in order to get the
trends of the error_rate change, we fit a surface for the function. Because
we know that the relation should be a contigious surface.


We need the file >>>cs_recover.m<<< to be runned first, which can generate
the intermediate data (stored in para.m) for fitting use.

Hongjian Wang
comments added on March 20, 2013
%}


%CREATESURFACEFIT(H,N,ERROR)
%  Fit surface to data.
%
%  Data for 'error fig' fit:
%      X Input : h
%      Y Input : n
%      Z Output: error
%  Output:
%      fitresult : an sfit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, SFIT.

%  Auto-generated by MATLAB on 05-Jul-2012 11:15:09

% load csf.mat;
load "../tmp/ICT_para.mat";
% Fit: 'error fig'.
[xInput, yInput, zOutput] = prepareSurfaceData( h, n, error );

% Set up fittype and options.

% ft = fittype( @(a,b,c,d,e,x,y) (a*x.^2 + b*x + c).*e.^(-d*y), ...
%     'coefficients', {'a', 'b', 'c', 'd', 'e'}, ...
%     'independent', {'x','y'}, ...
%     'dependent', 'z');

ft = fittype( 'loess' );
opts = fitoptions( ft );
opts.Robust = 'LAR';
opts.Normalize = 'on';

% Fit model to data.
[fitresult, gof] = fit( [xInput, yInput], zOutput, ft, opts );

% Plot fit with data.
figure( 'Name', 'error fig' );
h1 = plot( fitresult, [xInput, yInput], zOutput );
legend( h1, 'error fig', 'error vs. h, n', 'Location', 'NorthEast' );
% Label axes
xlabel( 'h' );
ylabel( 'n' );
zlabel( 'error' );
grid on
view( -115.5, 40 );
title('Surface fitting of error against h and n');

% optimal result h = 154, m = 38;
